{
  "ConnectionStrings": {
    "RegistroConductaEstudiantes": "Data Source=LAPTOP-ST0LLHE2\\SQLEXPRESS;Initial Catalog=RegistroConductaEstudiantes;Integrated Security=True;TrustServerCertificate=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
